export PROJECT_ROOT="/home/cjber/drive/phd/papers/georelations"

export TRAIN_GER_DATASET="${PROJECT_ROOT}/data/train/train_ger.conll"
export VAL_GER_DATASET="${PROJECT_ROOT}/data/train/train_ger.conll"
export TEST_DATASET_PATH="${PROJECT_ROOT}/data/test"

export TRAIN_REL_DATASET="${PROJECT_ROOT}/data/train/train_rel.csv"
export VAL_REL_DATASET="${PROJECT_ROOT}/data/train/train_rel.csv"
export TEST_DATASET_PATH="${PROJECT_ROOT}/data/test"

export CKPT_PATH="${PROJECT_ROOT}/ckpts"

export MODEL_NAME="roberta-base"
export MAX_TOKEN_LEN=128

export SPECIAL_TOKENS=["<e1>", "</e1>", "<e2>", "</e2>"]
